
*TKI 妖怪赤 29,18 IDE1 B G1 Fairy 7
*IT2 IDE1 大型蒼弾
*TKI 妖精緑 9,17 IDE2 E G1 Fairy 13
*IT2 IDE2 氷結弾
*SKL IDE2 潜伏 連続
*TKI 妖精赤 19,13 IDE3 B G1 Fairy 7 精密追尾弾
*TKI 妖精赤 21,12 IDE4 B G1 Fairy 7 追尾蒼弾

*TKI 妖精青 21,21 IDE5 B G1 Fairy 8
*IT2 IDE5 遠距離高速蒼弾
*TKI 妖精赤 20,22 IDE6 B G1 Fairy 7 追尾蒼弾
*TKI 妖精赤 22,22 IDE7 B G1 Fairy 7 追尾蒼弾

*TKI 妖精緑 16,22 IDE8 A G2 Fairy 10 火術弾
*IT2 IDE8 傷薬

*TKI 妖精青 10,21 IDE9 A G1 Fairy 9 高速紅弾
*TKI 妖精赤 9,22 IDE10 A G1 Fairy 8
*IT2 IDE10 火炎追尾弾
*STP IDE10 魔力 5
*TKI 妖精赤 11,22 IDE11 A G1 Fairy 8 追尾蒼弾

*TKI 妖精緑 10,13 IDE12 A G2 Fairy 10 氷片弾

*TKI 妖精赤 15,15 IDE13 A G1 Fairy 9
*IT2 IDE13 追尾紅弾
*TKI 妖精赤 16,15 IDE14 A G1 Fairy 7 追尾蒼弾
*TKI 妖精赤 15,19 IDE15 A G1 Fairy 8 氷結追尾弾
*TKI 妖精赤 16,19 IDE16 A G1 Fairy 7 追尾蒼弾

*TKI 妖精青 14,17 IDE17 A G1 Fairy 8 精密高速弾
*TKI 妖精青 12,15 IDE18 A G1 Fairy 8
*IT2 IDE18 高速蒼弾
*TKI 妖精青 12,19 IDE19 A G1 Fairy 9 遠距離高速蒼弾

*TKI 妖精緑 7,15 IDE20 A G2 Fairy 10 旋風弾
*TKI 妖精緑 7,19 IDE21 A G2 Fairy 10 雷鳴弾

*TKI 妖精青 4,18 IDE22 A G1 Fairy 11 雷鳴高速弾
*IT2 IDE22 黒曜石
*SKL IDE22 潜伏
*TKI 妖精青 4,16 IDE23 A G1 Fairy 11
*IT2 IDE23 火炎高速弾
*SKL IDE23 潜伏
*STP IDE23 魔力 7

*ST3 妖精緑 魔力 5

