
;;*TKI 僧兵赤 0,7 IDE601 A G6 僧兵 13
*IT2 IDE601 追尾侵蝕弾
*TKI 僧兵黄 1,6 IDE602 A G6 Monk 15 吸奪術弾 遠距離回復札
*NML *TKI 僧兵青 2,5 IDE603 A G6 Monk 16 爆炎高速弾 傷薬
*TKI 僧兵黄 1,4 IDE604 A G6 Monk 13
*STP IDE604 武器レベル_札 1
*STP IDE604 武器レベル_魔 1
*IT2 IDE604 吸奪術弾
*ITM IDE604 遠距離回復札
*TKI 僧兵赤 0,3 IDE605 A G6 Monk 14 雷鳴追尾弾

*TKI 僧兵青 8,2 IDE606 B G6 Monk 14 凍結高速弾 高速凍傷弾
*TKI 僧兵青 7,2 IDE607 B G6 Monk 14 遠距離高速紅弾
*TKI 僧兵黄 6,2 IDE608 B G6 Monk 14 氷結弾
*IT2 IDE608 グリモア
*TKI 僧兵黄 5,2 IDE609 B G6 Monk 14 火炎術弾 回復札
*NML *TKI 僧兵赤 4,2 IDE610 B G6 Monk 14 爆炎追尾弾
*NML *TKI 僧兵赤 3,2 IDE611 B G6 Monk 14 追尾脱力弾

*TKI 僧兵赤 13,23 IDE612 B G6 Monk 14 雷鳴追尾弾
*TKI 僧兵赤 14,23 IDE613 B G6 Monk 14 追尾猛毒弾
;;*TKI 僧兵赤 17,23 IDE614 B G6 Monk 14 追尾侵蝕弾
*TKI 僧兵赤 18,23 IDE615 B G6 Monk 11 追尾紅弾 追尾霊撃弾
;;*TKI 僧兵青 15,22 IDE616 B G6 Monk 14 遠距離高速蒼弾 高速紅弾
*TKI 僧兵青 16,22 IDE617 B G6 Monk 14 高速猛毒弾
*TKI 僧兵青 12,24 IDE618 B G6 Monk 14
*IT2 IDE618 爆炎高速弾
*ITM IDE618 高速紅弾
*NML *TKI 僧兵青 19,24 IDE619 B G6 Monk 14 高速凍傷弾
*TKI 僧兵黄 15,24 IDE620 B G6 Monk 14 雷光弾 傷薬
*IT2 IDE620 黒曜石
*TKI 僧兵黄 16,24 IDE621 B G6 Monk 14 風刃弾 超回復札

*NML *ST2 G6 全 3
*NML *ST2 G6 魔力 2
*NML *XJ1 G6 猛毒 混乱 気絶

*TPC 妖怪黒 1,19 IDE622 A GY2 Youkai 14 暗黒大型弾
*IT2 IDE622 進化の宝玉
*TPC 妖怪黒 0,18 IDE623 A GY2 Youkai 14 遠距離大型紅弾
*IT2 IDE623 大型紅弾 転生の宝玉

