
*NPC ヤマメ 0,5 IDNP1 A GB2 Yamame 11 厄除札
*RIT IDNP1 傷薬
*ITM IDNP1 治療薬
*CP2 IDNP1 ATK_ALL 9
*CP2 IDNP1 MOV_ALL 2
*CP2 IDNP1 SPC_ALL 3
*XJO IDNP1 猛毒

*NPC キスメ 0,4 IDNP2 A GB2 Kisume 11 天界の桃
*RIT IDNP2 傷薬
*ITM IDNP2 治療薬
*CP2 IDNP2 ATK_ALL 9
*CP2 IDNP2 MOV_ALL 2
*CP2 IDNP2 SPC_ALL 3
*XJO IDNP2 気絶 貫通

*NPC パルスィ 0,6 IDNP3 A GB2 Parsee 12 吸奪追尾弾
*RIT IDNP3 傷薬
*ITM IDNP3 治療薬
*CP2 IDNP3 ATK_ALL 9
*CP2 IDNP3 MOV_ALL 2
*CP2 IDNP3 SPC_ALL 3
*XJO IDNP3 混乱 呪い

*TG2 IDNP1 13,14
*TG2 IDNP2 14,13
*TG2 IDNP3 15,14


