
*TKI 阿弥 0,5 IDE2B1 E GB3 Hieda 20
*RIT IDE2B1 回復札
*RIT IDE2B1 厄除札
*RIT IDE2B1 傷薬
*RIT IDE2B1 阿礼の書
*ITM IDE2B1 吸奪追尾弾 爆炎追尾弾 遠距離回復札 治療薬
*IT2 IDE2B1 阿礼の書
*BOS IDE2B1
*SKL IDE2B1 カリスマ
*EQP IDE2B1 吸奪追尾弾
*CP2 IDE2B1 ATK_ALL 4 11 3 21
*CP2 IDE2B1 SPC_ALL 1 3
*STP IDE2B1 HP 10

*TKI 僧兵赤 1,5 IDE2B2 E GB3 Commander 17 凍結追尾弾 治療薬
*BOS IDE2B2
*IT2 IDE2B2 進化の宝玉
*SKL IDE2B2 カリスマ 待ち伏せ
*CP2 IDE2B2 ATK_ALL 4 11 3 21
*CP2 IDE2B2 SPC_ALL 3
*STP IDE2B2 全 2
*STP IDE2B2 HP 5

*TKI 僧兵青 0,6 IDE2B3 E GB3 Commander 17 遠距離高速紅弾 治療薬
*BOS IDE2B3
*IT2 IDE2B3 龍神の像
*SKL IDE2B3 カリスマ 見切り
*CP2 IDE2B3 ATK_ALL 4 11 3 21
*CP2 IDE2B3 SPC_ALL 3
*STP IDE2B3 全 2
*STP IDE2B3 HP 5

*TKI 僧兵黄 0,4 IDE2B4 E GB3 Commander 17
*IT2 IDE2B4 吸奪術弾
*ITM IDE2B4 治療薬
*SKL IDE2B4 カリスマ 追撃
*BOS IDE2B4
*CP2 IDE2B4 ATK_ALL 4 11 3 21
*CP2 IDE2B4 SPC_ALL 3
*STP IDE2B4 全 2
*STP IDE2B4 HP 5

*XJ1 GB3 猛毒 混乱 気絶

