
*TPC 妖怪兎赤 21,27 IDFE21 B GE1 Youkai 17 大型連紅弾
;;*STP IDEF21 武器レベル_大 2
*IT2 IDFE21 大型連紅弾
*SKL IDFE21 潜伏
*TPC 天狗紫 22,26 IDFE22 B GE1 Youkai 18 追尾連紅弾
*SKL IDFE22 潜伏
*IT2 IDFE22 転生の宝玉
*NML *TPC 妖怪赤 23,25 IDFE23 B GE1 Youkai 21 大型衝撃弾
*NML *SKL IDFE23 潜伏 追撃
*NML *BOS IDFE23
*NML *TPC 妖怪兎赤 24,24 IDFE24 B GE1 Youkai 19 遠距離大型紅弾 大型呪怨弾
*NML *SKL IDFE24 潜伏
*NML *IT2 IDFE24 毒消し
*TPC 天狗紫 25,23 IDFE25 B GE1 Youkai 18 追尾錯乱弾
*IT2 IDFE25 進化の宝玉
*SKL IDFE25 潜伏 対魔特性
*TPC 妖怪赤 26,22 IDFE26 B GE1 Youkai 18 雷鳴大型弾 暗黒大型弾
*SKL IDFE26 潜伏 金剛
*IT2 IDFE26 翡翠
*TPC 妖怪兎赤 27,21 IDFE27 B GE1 Youkai 18 大型猛毒弾
*SKL IDFE27 潜伏
*IT2 IDEF27 進化の宝玉
*NML *TPC 天狗紫 28,20 IDFE28 B GE1 Youkai 18 遠距離高速紅弾 必中弾
*NML *SKL IDFE28 潜伏 気絶
