;;Winter Group

*NPC レティ 4,23 IDBW1 E G4 Letty 18
*RIT IDBW1 氷結大型弾
*RIT IDBW1 傷薬
*ITM IDBW1 大型氷塊弾
*ITM IDBW1 治療薬
*IT2 IDBW1 転生の宝玉
*EQP IDBW1 大型氷塊弾
*STP IDBW1 武器レベル_大 1
*STP IDBW1 技 -1
*MKT レティ

*NPC 上級妖怪黒 5,24 IDW1 A G4 Youkai 15 大型氷塊弾
*SKL IDW1 吸奪
*NPC 上級妖怪黒 3,22 IDW2 A G4 Youkai 15 大型氷塊弾
*SKL IDW2 吸奪
*NPC 怨霊青 7,15 IDW3 B G4 Ghost 17 凍結高速弾
*SKL IDW3 回復
*NPC 怨霊青 12,16 IDW4 B G4 Ghost 17 凍結高速弾
*SKL IDW4 回復
*NPC 怨霊青 13,21 IDW5 B G4 Ghost 17 凍結高速弾
*SKL IDW5 回復
*NPC 幽霊 7,16 IDW6 B G4 Ghost 15 氷結弾
*SKL IDW6 治癒
*NPC 幽霊 11,17 IDW7 B G4 Ghost 15 氷結弾
*SKL IDW7 治癒
*NPC 幽霊 12,21 IDW8 B G4 Ghost 15 氷結弾
*SKL IDW8 治癒

;;Spring Group
*TKI リリーホワイト 5,2 IDBS1 E G1B LilyWhite 25
*RIT IDBS1 火炎追尾弾
*RIT IDBS1 傷薬
*BOS IDBS1
*STP IDBS1 武器レベル_追 1
*ITM IDBS1 轟炎追尾弾
*ITM IDBS1 追尾浄化弾
*ITM IDBS1 治療薬
*IT2 IDBS1 太陽の雫
*EQP IDBS1 轟炎追尾弾
*CPU リリーホワイト ATK_ALL 7 2 21
*CPU リリーホワイト SPC_ALL 3

*TKI リリーブラック 4,3 IDBS2 E G1B LilyBlack 26
*RIT IDBS2 追尾紅弾
*RIT IDBS2 傷薬
*BOS IDBS2
*STP IDBS2 武器レベル_追 1
*IT2 IDBS2 命奪追尾弾
*ITM IDBS2 追尾脱力弾
*EQP IDBS2 命奪追尾弾
*ITM IDBS2 治療薬
*CPU リリーブラック ATK_ALL 7 3 8 21
*CPU リリーブラック SPC_ALL 3

*NML *TKI 妖精赤 5,8 IDS1 B G1 Fairy 13 爆炎追尾弾
*TKI 妖精青 2,8 IDS2 B G1 Fairy 15 爆炎高速弾 高速紅弾
*SKL IDS2 気絶
*TKI 妖精緑 8,4 IDS3 B G1 Fairy 15 極炎術弾
*SKL IDS3 精神結界
*TKI 妖精赤 9,9 IDS4 A G1 Fairy 13 爆炎追尾弾
*IT2 IDS4 進化の宝玉
*SKL IDS4 カリスマ
*ENG 7 *CP2 IDS4 MOV_ALL 1
*TKI 妖精青 7,10 IDS5 A G1 Fairy 15 爆炎高速弾 雷鳴高速弾
*ENG 11 *CP2 IDS5 MOV_ALL 1
*TKI 妖精緑 7,5 IDS6 A G1 Fairy 15 極炎術弾
*SKL IDS6 精神結界
*ENG 10 *CP2 IDS6 MOV_ALL 1
*TKI 妖精赤 10,8 IDS7 B G1 Fairy 13 爆炎追尾弾
*SKL IDS7 精神結界
*ENG 9 *CP2 IDS7 MOV_ALL 1
*TKI 妖精青 6,9 IDS8 A G1 Fairy 15 爆炎高速弾
*ENG 5 *CP2 IDS8 MOV_ALL 1
*TKI 妖精緑 10,9 IDS9 B G1 Fairy 20 極炎術弾 錯乱術弾
*SKL IDS9 精神結界
*SKL IDS9 待ち伏せ
*BOS IDS9
*TKI 妖精赤 5,5 IDS10 A G1 Fairy 13 爆炎追尾弾
*ENG 12 *CP2 IDS10 MOV_ALL 1
*TKI 妖精青 7,4 IDS11 B G1 Fairy 17 爆炎高速弾
*IT2 IDS11 黄金
*NML *TKI 妖精緑 7,6 IDS12 A G1 Fairy 14 極炎術弾
*NML *SKL IDS12 精神結界
*NML *ENG 13 *CP2 IDS12 MOV_ALL 1
*TKI 妖精赤 6,7 IDS13 A G1 Fairy 13 爆炎追尾弾
*SKL IDS13 必殺
*ENG 5 *CP2 IDS13 MOV_ALL 1
*TKI 妖精青 8,8 IDS14 A G1 Fairy 13 爆炎高速弾
*SKL IDS14 混乱
*ENG 6 *CP2 IDS14 MOV_ALL 1
*TKI 妖精緑 2,7 IDS15 A G1 Fairy 15 極炎術弾 超回復札
*STP IDS15 武器レベル_魔 1
*SKL IDS15 精神結界
*EQP IDS15 極炎術弾
*ENG 5 *CP2 IDS15 MOV_ALL 1
;;*TKI 妖精赤 11,2 IDS16 A G1 Fairy 18 爆炎追尾弾
;;*ENG 10 *CP2 IDS16 MOV_ALL 1
;;*TKI 妖精青 7,9 IDS17 A G1 Fairy 20 爆炎高速弾 高速猛毒弾
;;*ENG 13 *CP2 IDS17 MOV_ALL 1
*TKI 妖精緑 7,7 IDS18 A G1 Fairy 20
*IT2 IDS18 極炎術弾
*SKL IDS18 恐怖
*SKL IDS18 精神結界
*ENG 13 *CP2 IDS18 MOV_ALL 1
;;*TKI 妖精赤 7,3 IDS19 B G1 Fairy 13 爆炎追尾弾
*TKI 妖精青 8,6 IDS20 B G1 Fairy 15
*IT2 IDS20 爆炎高速弾
*TKI 妖精緑 8,1 IDS21 B G1 Fairy 20 極炎術弾
*SKL IDS21 精神結界
;;*TKI 妖精赤 11,4 IDS22 B G1 Fairy 18 爆炎追尾弾
*TKI 妖精青 9,4 IDS23 A G1 Fairy 15 爆炎高速弾
*ENG 9 *CP2 IDS23 MOV_ALL 1
*TKI 妖精緑 8,5 IDS24 B G1 Fairy 20 極炎術弾 呪怨術弾 超回復札
*IT2 IDS24 対魔札
*SKL IDS24 精神結界
*BOS IDS24
;;*TKI 妖精赤 4,8 IDS25 B G1 Fairy 18 爆炎追尾弾
*TKI 妖精青 8,2 IDS26 A G1 Fairy 15 爆炎高速弾
*ENG 11 *CP2 IDS26 MOV_ALL 1
*TKI 妖精緑 3,10 IDS27 A G1 Fairy 20 極炎術弾 極光氷弾
*IT2 IDS27 天女の羽衣
*SKL IDS27 精神結界
*SKL IDS27 見切り
*ENG 7 *CP2 IDS27 MOV_ALL 1

*TKI 妖精赤 6,2 IDS28 A G1 Fairy 23 追尾連紅弾
*STP IDS28 力 7
*SKL IDS28 気絶
*IT2 IDS28 進化の宝玉
*BOS IDS28
*TKI 妖精赤 4,4 IDS29 A G1 Fairy 15 追尾乱舞弾
*STP IDS29 力 7
*STP IDS29 武器レベル_追 1
*BOS IDS29
;;*TKI 妖精青 5,4 IDS30 A G1 Fairy 24 高速連紅弾
*TKI 妖精青 6,3 IDS31 A G1 Fairy 20 遠距離高速銀弾
*SKL IDS31 待ち伏せ
*IT2 IDS31 進化の宝玉
*TKI 妖精緑 3,3 IDS32 E G1 Fairy 20 遠距離火炎術弾 遠距離火炎術弾
*SKL IDS32 精神結界
*TKI 妖精緑 4,2 IDS33 E G1 Fairy 22 遠距離回復札 遠距離回復札
*IT2 IDS33 召喚札
*SKL IDS33 精神結界
*TKI 妖精緑 5,1 IDS34 E G1 Fairy 22 遠距離火炎術弾 遠距離火炎術弾
*IT2 IDS34 遠距離火炎術弾
*SKL IDS34 精神結界
*ST2 G1 魔力 5
*BOS IDS34

;;Autumn Group
*TPC 静葉 26,26 IDBF1 E G3B Shizuha 26
*RIT IDBF1 回復札
*RIT IDBF1 旋風弾
*RIT IDBF1 傷薬
*BOS IDBF1
*ITM IDBF1 風神弾
*ITM IDBF1 遠距離回復札
*IT2 IDBF1 遠距離風刃弾
*ITM IDBF1 治療薬
*EQP IDBF1 風神弾
*CPU 静葉 ATK_ALL 4 7 11 3 21
*CPU 静葉 SPC_ALL 1 3

*TPC 穣子 27,25 IDBF2 E G3B Minoriko 26
*RIT IDBF2 回復札
*RIT IDBF2 大型紅弾
*RIT IDBF2 傷薬
*BOS IDBF2
*ITM IDBF2 雷神大型弾
*IT2 IDBF2 大型吸奪弾
*ITM IDBF2 遠距離回復札
*ITM IDBF2 治療薬
*EQP IDBF2 大型吸奪弾
*CPU 穣子 ATK_ALL 4 6 21
*CPU 穣子 SPC_ALL 1 3

*TPC 天狗紫 24,26 IDF1 A G3 Tengu 21
*STP IDF1 武器レベル_速 1
*IT2 IDF1 高速貫通弾
*ITM IDF1 高速銀弾
*NML *TPC 河童茶 25,25 IDF2 A G3 秋河童 21 大型衝撃弾
*NML *STP IDF2 武器レベル_大 1
*NML *SKL IDF2 レーダー
*TPC 河童茶 26,24 IDF3 A G3 秋河童 21
*STP IDF3 武器レベル_大 1
*IT2 IDF3 雷神大型弾
*SKL IDF3 レーダー 必殺
*TPC 天狗紫 27,23 IDF4 A G3 Tengu 21 追尾脱力弾
*SKL IDF4 待ち伏せ
*TPC 河童緑 27,26 IDF5 E G3 Kappa 27 命奪追尾弾 遠距離回復札
*IT2 IDF5 黄金
*STP IDF5 武器レベル_追 1
*SKL IDF5 潜伏 連続

*TPC 妖怪赤 17,22 IDF6 B G3 Youkai 15 遠距離大型紅弾
*TPC 妖怪青 18,21 IDF7 A G3A Youkai 16 遠距離高速紅弾 高速凍傷弾
*IT2 IDF7 治療薬
*TPC 妖怪赤 19,21 IDF8 B G3 Youkai 15 大型猛毒弾
*IT2 IDF8 毒消し
*TPC 妖怪青 20,22 IDF9 A G3A Youkai 16 高速侵蝕弾
*TPC 妖怪赤 21,23 IDF10 B G3 Youkai 15
*IT2 IDF10 遠距離大型紅弾
*SKL IDF10 対魔特性
*TPC 妖怪青 22,22 IDF11 A G3A Youkai 16 遠距離高速紅弾 雷鳴高速弾 高速連紅弾
*IT2 IDF11 進化の宝玉
*TPC 妖怪赤 22,21 IDF12 B G3 Youkai 15 大型猛毒弾
*SKL IDF12 追撃
*TPC 妖怪青 21,20 IDF13 A G3A Youkai 16 高速侵蝕弾
*SKL IDF13 金剛
*TPC 妖怪赤 21,19 IDF14 B G3 Youkai 15 遠距離大型紅弾
*TPC 妖怪青 22,18 IDF15 A G3A Youkai 16 遠距離高速紅弾
*IT2 IDF15 太陽の雫
*TPC 妖怪赤 23,18 IDF16 B G3 Youkai 15 大型猛毒弾 大型衝撃弾
*SKL IDF16 連続
*IT2 IDF16 毒消し
*TPC 妖怪青 24,19 IDF17 A G3A Youkai 16 高速侵蝕弾
*TPC 妖怪赤 25,20 IDF18 B G3 Youkai 15 遠距離大型紅弾
*SKL IDF18 回復
*TPC 妖怪青 26,19 IDF19 A G3A Youkai 16
*IT2 IDF19 遠距離高速紅弾
*TPC 妖怪赤 26,18 IDF20 B G3 Youkai 15 大型猛毒弾
*SKL IDF20 壁抜け
*TPC 妖怪青 25,17 IDF21 A G3A Youkai 16 高速侵蝕弾
*TPC 妖怪赤 25,16 IDF22 B G3 Youkai 15 遠距離大型紅弾 雷鳴大型弾
*SKL IDF22 金剛
*IT2 IDF22 毒消し
*TPC 妖怪青 26,15 IDF23 A G3A Youkai 16 遠距離高速紅弾

*ENG 10 *CP3 G3A MOV_ALL 1


