;START
;;ーーーーーー
;;Alice appears
;;ーーーーーー

*SNA グリモワールオブアリス

*TKI アリス 5,1 IDEB071 B G1 アリス 38
*RIT アリス 術式弾
*RIT アリス 傷薬
*RIT アリス グリモア
*IT2 アリス 星光術弾
*ITM アリス 遠距離氷結弾 グリモア
*STP アリス 武器レベル_魔 2
*EQP アリス 星光術弾
*CPU アリス ATK_ALL 4 11 10 8
*BOS アリス

*TKI 妖精2赤 5,2 IDE071 B G1 はぐれ妖精 37
*IT2 IDE071 轟炎大型弾
;;*SKL IDE071 精神結界 連続
;;*STP IDE071 全 2
*BOS IDE071
*TKI 妖精2青 4,2 IDE072 B G1 はぐれ妖精 38 極氷高速弾
*SKL IDE072 精神結界 連続
*STP IDE072 全 2
*BOS IDE072
*NML *TKI 妖精2緑 6,2 IDE073 B G1 はぐれ妖精 37 追尾光弾
;;*SKL IDE073 精神結界 連続
;;*STP IDE073 全 2
;;*TKI 妖精2黄 6,1 IDE074 B G1 はぐれ妖精 38 命奪追尾弾
;;*SKL IDE074 精神結界 連続
;;*STP IDE074 全 2
;;*TKI 妖精2黒 4,1 IDE075 B G1 はぐれ妖精 37 雷神追尾弾
;;*SKL IDE075 精神結界 連続
;;*STP IDE075 全 2

*RED チルノdata_others/状態異常耐性

*CP3 G1 MOV_ALL 2
*TG4 G1 28,14

*MVG アリス
*SLP 30

*RHT アリス
;;なんだかよく解んないけど、すごいことに[r]なっちゃってるわね……
I don't know what's happening here, but it sounds fun.
*RHT アリス 笑
;;ふふっ　これはチャンスだわ。
;;人間の使うマジックアイテムや魔導書を[r]今の内に失敬させてもらっちゃおっと。
;;掘り出し物、見つかると嬉しいんだけどな～♪
I'll try to snatch up some magic items and grimoires from the humans.
Maybe I'll get lucky !

*NHT
*NWK

*RSN
*END
