;START
;;ーーーー
;;Hina appears
;;ーーーー

*SND BGM24

*TKI 雛 14,28 IDEB081 B G1 雛 38 封印術弾
*RIT 雛 吸奪術弾
*RIT 雛 傷薬
*IT2 雛 龍神の像
*EQP 雛 封印術弾
*CPU 雛 ATK_ALL 4 10
*BOS 雛

;;*TKI 上級妖怪黒 14,27 IDE081 B G1 妖怪 37 宵闇大型弾
;;*SKL IDE081 怒り 恐怖
*TKI 上級妖怪黒 13,28 IDE082 B G1 妖怪 38
*IT2 IDE082 宵闇大型弾
*SKL IDE082 怒り 恐怖
*BOS IDE082
;;*TKI 上級妖怪黒 15,28 IDE083 B G1 妖怪 36 宵闇大型弾
;;*SKL IDE083 怒り 恐怖
;;*NML *TKI 上級妖怪黒 13,26 IDE084 B G1 妖怪 37 宵闇大型弾
;;*NML *SKL IDE084 怒り 恐怖
*NML *TKI 上級妖怪黒 15,26 IDE085 B G1 妖怪 37 宵闇大型弾
*NML *SKL IDE085 怒り 恐怖
*NML *BOS IDE085

*RED チルノdata_others/状態異常耐性

*CP3 G1 MOV_ALL 2
*TG4 G1 28,14

*MVG 雛
*SLP 30

*RHT 雛 哀
;;絶えることのない争い……[n]でも、人間さえいなくなってしまえば、これも[r]きっと少なくなる筈……
So much misfortune...
*RHT 雛 怒
;;そう……[r]必要ないのよ。幻想郷にとって、人間達は！
;;だから私は……　それを消滅させる……
I need to stop this fight somehow...
*RHT 雛 怒
;;ふふふ……　うふふふふっ……
The only thing I can do is tip the balance to the youkais' favor.


*NHT
*NWK
*RSN
*END
