;START
;;ーーーーーーーーーー
;;Luna Child fights Kyouko
;;ーーーーーーーーーー

*SND 門前の妖怪小娘

*RHT 響子 笑
;;「うおー！　突撃だ―！」[r]「ぎゃーっ、やられたーっ」
;;「くらえーっ！　サイキョーでキューキョクの[r] サイシュー必殺奥義ーっ！」
;;あははっ　大きい声いっぱい！[n]楽しいな～っ♪
Ahaha, so many voices ! It's fun !

*LHT ルナ 哀
;;……うるさいなあ、あの子。
...This one is too noisy.
*LHT ルナ 笑
;;えいっ
Take this !

*RHT 響子 笑
;;「お腹空いたー！　何か食べ……………」
...

*RHT 響子 驚
;;………？　…………？？？
...? Huh ?? The voices left...

*LHT ルナ 笑
;;はー、静かになった。[r]これで大丈夫ね。
Aah, it's quieter now. Now we can start.

*RHT 響子 怒
;;……！　～～～～～っっっ！！！
You're the one who muted everyone, are you !?

*LHT ルナ 驚
;;あ、あれ？[n]もしかして、私がやったの、バレてる？
Oh no, she already found out.
*LHT ルナ 哀
;;うん、逃げちゃおっと。
Welp, fun is over. I should go away now.

*RHT 響子 怒
;;～～っ！　～～～っっ！！！！
Hey ! You ! Come back here right now !

*NHT
*NWK
*RSN

*END
