
*NPC 僧兵赤 27,15 IDN01 E G1N 人里守備隊 36 追尾銀弾 治療薬
*STP IDN01 全 5
*NPC 僧兵赤 27,14 IDN02 E G1N 人里守備隊 36 追尾銀弾 治療薬
*STP IDN02 全 5


*TKI 怨霊緑 3,20 IDE012 C G1 彷徨う怨霊 34 高速浄化弾
;;*TKI 妖怪兎赤 7,19 IDE014 C G1 イタズラ兎 34 轟炎大型弾
;;*SKL IDE014 潜伏
*TKI 怨霊青 8,22 IDE016 C G1 彷徨う怨霊 34 高速呪怨弾
*IT2 IDE016 グリモア
*SKL IDE016 滅殺
*TKI 河童緑 10,21 IDE018 C G1 河童 34 追尾凍傷弾 遠距離回復札
*SKL IDE018 金剛
*TKI 天狗青 19,22 IDE01A B G1 鴉天狗 34 高速呪怨弾
*TKI 妖怪兎青 22,25 IDE01C C G1 イタズラ兎 34 遠距離高速銀弾
;;*TKI 怨霊緑 24,24 IDE01G C G1 彷徨う怨霊 34 雷神大型弾 遠距離高速銀弾
;;*TKI 妖怪黒 21,22 IDE01J C G1 雑多妖怪 34 宵闇大型弾
*TKI 天狗紫 27,28 IDE01L B G1 鴉天狗 34 極氷高速弾 追尾侵蝕弾
*TKI 幽霊 23,27 IDE01M C G1 迷った幽霊 34 致死暗黒術弾
*TKI 妖怪赤 27,24 IDE01O C G1 雑多妖怪 34 大型銀弾
;;*TKI 怨霊赤 19,19 IDE01Q C G1 彷徨う怨霊 34 大型猛毒弾
;;*TKI 妖精青 20,8 IDE01S C G1 はぐれ妖精 34 高速侵蝕弾
*TKI 上級妖怪青 28,5 IDE022 C G1 上級妖怪 34 雷神高速弾
*TKI 怨霊青 26,3 IDE024 C G1 彷徨う怨霊 34 極氷高速弾
*TKI 河童青 22,2 IDE026 C G1 河童 34 大型吸奪弾
*TKI 妖怪兎緑 23,0 IDE028 C G1 イタズラ兎 34 命奪追尾弾
*STP IDE028 魔力 5
;;*TKI 幽霊 15,6 IDE02D C G1 迷った幽霊 34 致死暗黒術弾
;;*TKI 妖怪赤 13,8 IDE02F C G1 雑多妖怪 34 大型銀弾
*TKI 妖精青 9,4 IDE02I C G1 はぐれ妖精 34 高速猛毒弾
*TKI 上級妖怪青 8,1 IDE02K C G1 上級妖怪 34 極氷高速弾

*TKI 河童青 1,21 IDE01Z C G1 河童 34 大型猛毒弾
*TKI 河童青 3,22 IDE020 C G1 河童 34 大型衝撃弾
;;*TKI 河童青 5,23 IDE021 C G1 河童 34 大型脱力弾

*TKI 河童茶 14,28 IDE02Y C G1 河童 35 大型脱力弾 高速侵蝕弾
;;*TKI 河童茶 12,27 IDE02Z C G1 河童 35 大型呪怨弾 高速侵蝕弾
*TKI 河童茶 11,25 IDE030 C G1 河童 35 大型衝撃弾 高速侵蝕弾

*TKI 幽霊 20,19 IDE01 E G1E 迷った幽霊 34 神炎弾 遠距離火炎術弾
;;*STP IDE01 全 4

;;*TKI 幽霊 18,11 IDE01 E G1E 迷った幽霊 34 氷塊弾 遠距離氷結弾
;;*STP IDE01 全 4

*TKI 妖精2黒 26,25 IDE01 E G1E はぐれ妖精 34 風神弾 遠距離風刃弾
*STP IDE01 全 4
;;*STP IDE01 魔力 5

;;*TKI 妖精2黒 17,4 IDE01 E G1E はぐれ妖精 34 狂雷弾 遠距離雷神弾
;;*STP IDE01 全 4
;;*STP IDE01 魔力 5

;;*TKI 白狼天狗青 3,0 IDE2 B G1 白狼天狗 36 高速連紅弾
*TKI 白狼天狗青 4,0 IDE3 B G1 白狼天狗 36 高速連紅弾
*TKI 白狼天狗赤 5,0 IDE1 B G1 白狼天狗 36 大型連紅弾
;;*TKI 白狼天狗赤 6,0 IDE1 B G1 白狼天狗 36 大型連紅弾

;;*TKI 天狗青 0,12 IDF1 B G1 鴉天狗 36 高速侵蝕弾
*TKI 天狗緑 0,13 IDF3 B G1 鴉天狗 36 追尾猛毒弾
*TKI 天狗紫 0,14 IDF5 B G1 鴉天狗 37 雷神追尾弾 遠距離高速銀弾
*TKI 天狗緑 0,15 IDF4 B G1 鴉天狗 36 追尾猛毒弾
;;*TKI 天狗青 0,16 IDF2 B G1 鴉天狗 36 高速侵蝕弾

*TKI 天狗青 6,15 IDF11 A G1 鴉天狗 35 極氷高速弾
;;*TKI 天狗青 10,13 IDF12 A G1 鴉天狗 35 高速凍傷弾
*TKI 天狗青 15,14 IDF13 A G1 鴉天狗 35 轟炎高速弾

;;*ST3 天狗青 全 5
;;*ST3 天狗緑 全 5
;;*ST3 天狗紫 全 5

*CP3 G1 MOV_ALL 2
*TG4 G1 28,14

