;;4ターン目
*EG2 4 *TKI 怨霊赤 24,27 IDEG302 B G1 怨霊 34 宵闇大型弾
*EG2 4 *SKL IDEG302 恨み
*EG2 4 *TKI 上級妖怪黒 25,28 IDEG304 B G1 上級妖怪 34 宵闇大型弾
;;*EG2 4 *TKI 妖怪兎緑 26,27 IDEG306 B G1 妖怪兎 34 命奪追尾弾
;;*EG2 4 *SKL IDEG306 乱舞
*EG2 4 *TKI 妖精赤 27,28 IDEG308 B G1 妖精 34 轟炎追尾弾
*EG2 4 *SKL IDEG308 待ち伏せ
*EG2 4 *SKL IDEG308 治癒
;;*EG2 4 *TKI 河童茶 28,27 IDEG310 B G1 河童 34 宵闇大型弾

*EG2 4 *CP3 G1 MOV_ALL 2
*EG2 4 *TG4 G1 28,14

;;6ターン目
*EG2 6 *TKI 怨霊緑 3,1 IDEG401 B G1 怨霊 35 神速弾
*EG2 6 *SKL IDEG401 突撃
;;*EG2 6 *TKI 妖精緑 4,0 IDEG403 B G1 妖精 34 狂雷弾
;;*EG2 6 *SKL IDEG403 待ち伏せ
*EG2 6 *TKI 白狼天狗青 5,0 IDEG405 B G1 白狼天狗 35 高速連銀弾
*EG2 6 *TKI 怨霊赤 6,1 IDEG407 B G1 怨霊 34 轟炎大型弾
*EG2 6 *SKL IDEG407 カリスマ
;;*EG2 6 *TKI 妖精緑 28,11 IDEG409 B G1 妖精 35 錯乱術弾
;;*EG2 6 *SKL IDEG409 突撃

*EG2 6 *CP3 G1 MOV_ALL 2
*EG2 6 *TG4 G1 28,14

;;9ターン目
*EG2 9 *TKI 妖怪青 22,0 IDEG502 B G1 妖怪 35 高速凍傷弾
*EG2 9 *TKI 妖怪兎赤 23,0 IDEG504 B G1 妖怪兎 34 大型猛毒弾
;;*EG2 9 *TKI 上級妖怪青 24,0 IDEG506 B G1 上級妖怪 35 高速貫通弾
;;*EG2 9 *SKL IDEG506 対魔特性
;;*EG2 9 *TKI 妖怪青 25,0 IDEG508 B G1 妖怪 35
*EG2 9 *IT2 IDEG508 高速浄化弾
;;*EG2 9 *TKI 妖怪兎青 28,12 IDEG510 B G1 妖怪兎 35 極氷高速弾

*EG2 9 *CP3 G1 MOV_ALL 2
*EG2 9 *TG4 G1 28,14

;;天狗7キャラ（最初の2ターンのみ右へ、後はオート）
;;*EG2 8 *TKI 天狗緑 0,16 IDEG511 B GET1 天狗 35 必中弾
;;*EG2 8 *STP IDEG511 全 5
;;*EG2 8 *TG2 IDEG511 16,16
*EG2 8 *TKI 天狗紫 0,14 IDEG513 B GET1 天狗 36 高速連紅弾
*EG2 8 *STP IDEG513 全 5
*EG2 8 *TG2 IDEG513 16,14
;;*EG2 8 *TKI 天狗緑 0,12 IDEG515 B GET1 天狗 35 追尾錯乱弾
;;*EG2 8 *STP IDEG515 全 5
;;*EG2 8 *TG2 IDEG515 16,12
*EG2 8 *TKI 天狗青 0,10 IDEG517 B GET1 天狗 35 高速連紅弾
*EG2 8 *STP IDEG517 全 5
*EG2 8 *SKL IDEG517 回復 潜伏
*EG2 8 *TG2 IDEG517 16,10

*EG2 10 *CP3 GET1 MOV_ALL 2
*EG2 10 *TG4 GET1 28,14

;;11ターン目
*EG2 11 *TKI 妖怪兎緑 12,27 IDEG602 B G1 妖怪兎 34 追尾侵蝕弾
;;*EG2 11 *TKI 妖怪兎赤 13,27 IDEG604 B G1 妖怪兎 34 超級氷塊弾
;;*EG2 11 *SKL IDEG604 混乱 乱舞
*EG2 11 *TKI 上級妖怪青 14,27 IDEG606 B G1 上級妖怪 34
*EG2 11 *SKL IDEG606 気絶 すり抜け 猛毒
*EG2 11 *IT2 IDEG606 轟炎高速弾
*EG2 11 *TKI 天狗紫 12,26 IDEG608 B G1 天狗 36 追尾浄化弾
;;*EG2 11 *STP IDEG608 全 5
*EG2 11 *TKI 上級妖怪黒 13,26 IDEG610 B G1 上級妖怪 34 轟炎大型弾
*EG2 11 *SKL IDEG610 気絶 レーダー
*EG2 11 *IT2 IDEG610 太陽の雫
;;*EG2 11 *TKI 妖怪兎青 14,26 IDEG612 B G1 妖怪兎 35 高速錯乱弾

*EG2 11 *CP3 G1 MOV_ALL 2
*EG2 11 *TG4 G1 28,14

;;13ターン目
;;*EG2 13 *TKI 怨霊赤 2,21 IDEG702 B G1 怨霊 35 極大弾
;;*EG2 13 *SKL IDEG702 恐怖
;;*EG2 13 *STP IDEG702 技 5
*EG2 13 *TKI 妖精赤 1,22 IDEG704 B G1 妖精 34 追尾猛毒弾
*EG2 13 *TKI 妖怪青 0,21 IDEG706 B G1 妖怪 35 高速呪怨弾
*EG2 13 *SKL IDEG706 吸奪 凍傷
*EG2 13 *TKI 上級妖怪黒 1,20 IDEG708 B G1 上級妖怪 35 遠距離大型銀弾
*EG2 13 *SKL IDEG708 治癒
*EG2 13 *TKI 妖精赤 1,21 IDEG710 B G1 妖精 36 雷神追尾弾
;;*EG2 13 *STP IDEG710 力 7
*EG2 13 *STP IDEG710 武器レベル_追 1
*EG2 13 *EQP IDEG710 雷神追尾弾
*EG2 13 *BOS IDEG710

;;*EG2 13 *TKI 河童青 3,23 IDEG712 B G1 河童 34 大型吸奪弾
;;*EG2 13 *SKL IDEG712 対人特性 連続
*EG2 13 *TKI 河童緑 7,24 IDEG714 B G1 河童 35 追尾錯乱弾
*EG2 13 *SKL IDEG714 レーダー
*EG2 13 *TKI 河童緑 9,25 IDEG716 B G1 河童 35 命奪追尾弾
*EG2 13 *SKL IDEG716 レーダー
*EG2 13 *IT2 IDEG716 金剛酒

*EG2 13 *CP3 G1 MOV_ALL 2
*EG2 13 *TG4 G1 28,14

;;15ターン目
;;*EG2 15 *TKI 白狼天狗緑 22,0 IDEG801 B G1 白狼天狗 35 轟炎追尾弾
;;*EG2 15 *TKI 怨霊赤 23,0 IDEG803 B G1 怨霊 36 大型銀弾
*EG2 15 *SKL IDEG803 カリスマ
;;*EG2 15 *TKI 河童茶 24,0 IDEG805 B G1 河童 36 大型脱力弾
;;*EG2 15 *SKL IDEG805 混乱 吸奪
;;*EG2 15 *TKI 河童茶 28,25 IDEG807 B G1 河童 37 大型吸奪弾
;;*EG2 15 *SKL IDEG807 治癒
*EG2 15 *TKI 妖精2黒 25,20 IDEG809 B G1 妖精 36 致死暗黒術弾
*EG2 15 *SKL IDEG809 猛毒
;;*EG2 15 *STP IDEG809 技 5
*EG2 15 *BOS IDEG809

*EG2 15 *CP3 G1 MOV_ALL 2
*EG2 15 *TG4 G1 28,14

;;17ターン目
;;*EG2 17 *TKI 上級妖怪青 3,0 IDEG901 B G1 上級妖怪 37 高速銀弾
;;*EG2 17 *TKI 妖精2緑 4,0 IDEG903 B G1 妖精 38 必中弾
*EG2 17 *STP IDEG903 力 5
*EG2 17 *TKI 怨霊青 5,0 IDEG905 B G1 怨霊 37 追尾浄化弾
*EG2 17 *SKL IDEG905 対人特性
;;*EG2 17 *TKI 怨霊青 6,0 IDEG907 B G1 怨霊 36 極氷追尾弾
;;*EG2 17 *SKL IDEG907 連続
*EG2 17 *TKI 妖怪兎緑 4,1 IDEG909 B G1 妖怪兎 36 追尾連紅弾
;;*EG2 17 *SKL IDEG909 滅殺
*EG2 17 *TKI 河童茶 5,1 IDEG911 B G1 河童 36 大型吸奪弾

*EG2 17 *CP3 G1 MOV_ALL 2
*EG2 17 *TG4 G1 28,14

;;天狗7キャラ（最初の１ターンのみ右へ、後はオート）
*EG2 16 *TKI 天狗青 0,15 IDEG914 B GET2 天狗 37 高速猛毒弾
*EG2 16 *SKL IDEG914 回復
;;*EG2 16 *STP IDEG914 全 5
*EG2 16 *TKI 天狗青 0,13 IDEG916 B GET2 天狗 38 遠距離高速銀弾
;;*EG2 16 *SKL IDEG916 混乱 回復
*EG2 16 *STP IDEG916 全 5
*EG2 16 *TKI 天狗緑 0,11 IDEG918 B GET2 天狗 37 追尾呪怨弾
*EG2 16 *SKL IDEG918 見切り
;;*EG2 16 *STP IDEG918 全 5

*EG2 16 *TG2 IDEG914 16,14
*EG2 16 *TG2 IDEG916 16,16
*EG2 16 *TG2 IDEG918 16,18

*EG2 18 *CP3 GET2 MOV_ALL 2
*EG2 18 *TG4 GET2 28,14

;;19ターン目
*EG2 19 *TKI 河童茶 6,23 IDEG1002 B G1 河童 36 大型猛毒弾
;;*EG2 19 *TKI 河童茶 10,25 IDEG1004 B G1 河童 36 雷神大型弾
*EG2 19 *TKI 河童緑 12,27 IDEG1006 B G1 河童 35 追尾呪怨弾

*EG2 19 *CP3 G1 MOV_ALL 2
*EG2 19 *TG4 G1 28,14

;;19ターン目
;;*EG2 19 *TKI 妖精緑 22,0 IDEG1101 B G1 妖精 37 致死暗黒術弾
;;*EG2 19 *TKI 河童青 23,0 IDEG1103 B G1 河童 36 大型浄化弾
;;*EG2 19 *TKI 妖怪黒 24,0 IDEG1105 B G1 妖怪 35 大型衝撃弾
*EG2 19 *TKI 妖精赤 25,0 IDEG1107 B G1 妖精 36 轟炎追尾弾
*EG2 19 *SKL IDEG1107 混乱
*EG2 19 *STP IDEG1107 武器レベル_追 1
*EG2 19 *EQP IDEG1107 轟炎追尾弾
*EG2 19 *BOS IDEG1107
;;*EG2 19 *TKI 妖怪黒 23,1 IDEG1109 B G1 妖怪 36 遠距離大型銀弾
*EG2 19 *TKI 河童茶 24,1 IDEG1112 B G1 河童 36 高速侵蝕弾
*EG2 19 *STP IDEG1112 武器レベル_高 1
*EG2 19 *EQP IDEG1112 高速侵蝕弾
;;*EG2 19 *SKL IDEG1112 対人特性 乱舞
*EG2 19 *BOS IDEG1112
*EG2 19 *BOS IDEG1112
;;*EG2 19 *TKI 妖怪兎青 1,27 IDEG1114 B G1 妖怪兎 35 高速銀弾
;;*EG2 19 *TKI 妖怪兎赤 2,24 IDEG1116 B G1 妖怪兎 36 超級氷塊弾
;;*EG2 19 *TKI 妖怪兎赤 2,26 IDEG1118 B G1 妖怪兎 36 轟炎大型弾
;;*EG2 19 *SKL IDEG1118 追撃
;;*EG2 19 *TKI 上級妖怪青 2,28 IDEG1120 B G1 上級妖怪 35 雷神高速弾

*EG2 19 *CP3 G1 MOV_ALL 2
*EG2 19 *TG4 G1 28,14

;;天狗7キャラ（最初の１ターンのみ右へ、後はオート）
*EG2 20 *TKI 天狗青 0,16 IDEG1121 B GET3 天狗 35 遠距離高速銀弾
*EG2 20 *SKL IDEG1121 猛毒
*EG2 20 *STP IDEG1121 全 5
*EG2 20 *BOS IDEG1121
*EG2 20 *TG2 IDEG1121 16,16
;;*EG2 20 *TKI 天狗紫 0,14 IDEG1123 B GET3 天狗 37 轟炎追尾弾
;;*EG2 20 *SKL IDEG1123 レーダー 精神結界
;;*EG2 20 *STP IDEG1123 全 5
;;*EG2 20 *TG2 IDEG1123 16,14
*EG2 20 *TKI 天狗紫 0,12 IDEG1125 B GET3 天狗 36 高速連紅弾
*EG2 20 *SKL IDEG1125 恐怖 連続
*EG2 20 *TG2 IDEG1125 16,12
;;*EG2 20 *STP IDEG1125 全 5
*EG2 20 *TKI 天狗緑 0,10 IDEG1127 B GET3 天狗 35 追尾猛毒弾
;;*EG2 20 *STP IDEG1127 全 5
*EG2 20 *TG2 IDEG1127 16,10


*EG2 22 *CP3 GET3 MOV_ALL 2
*EG2 22 *TG4 GET3 28,14

;;21ターン目
*EG2 21 *TKI 河童緑 1,21 IDEG1201 B G1 河童 35 追尾猛毒弾
*EG2 21 *SKL IDEG1201 対魔特性
;;*EG2 21 *TKI 河童緑 3,22 IDEG1203 B G1 河童 36 轟炎追尾弾
;;*EG2 21 *SKL IDEG1203 潜伏 回復
*EG2 21 *TKI 河童茶 5,23 IDEG1205 B G1 河童 35 高速侵蝕弾
*EG2 21 *SKL IDEG1205 金剛
*EG2 21 *STP IDEG1205 武器レベル_高 1
*EG2 21 *EQP IDEG1205 高速侵蝕弾
*EG2 21 *BOS IDEG1205
;;*EG2 21 *TKI 河童青 11,25 IDEG1211 B G1 河童 35 大型浄化弾
;;*EG2 21 *SKL IDEG1211 対人特性
*EG2 21 *TKI 河童緑 12,27 IDEG1213 B G1 河童 36 追尾浄化弾
;;*EG2 21 *TKI 河童青 14,28 IDEG1215 B G1 河童 35 雷神大型弾
;;*EG2 21 *SKL IDEG1215 精神結界

*EG2 21 *CP3 G1 MOV_ALL 2
*EG2 21 *TG4 G1 28,14

;;23ターン目
;;*EG2 23 *TKI 妖怪赤 24,29 IDEG1301 B G1 妖怪 35 轟炎大型弾
;;*EG2 23 *TKI 妖精青 25,28 IDEG1303 B G1 妖精 36 高速浄化弾
;;*EG2 23 *SKL IDEG1303 吸奪
*EG2 23 *TKI 妖怪青 26,29 IDEG1305 B G1 妖怪 35 高速侵蝕弾
*EG2 23 *IT2 IDEG1305 転生の宝玉
;;*EG2 23 *TKI 河童緑 27,28 IDEG1307 B G1 河童 36 追尾猛毒弾
*EG2 23 *TKI 怨霊赤 28,29 IDEG1309 B G1 怨霊 37 雷神大型弾
*EG2 23 *SKL IDEG1309 恨み
*EG2 23 *IT2 IDEG1309 阿礼の書
*EG2 23 *SKL IDEG1309 壁抜け 回復
*EG2 23 *BOS IDEG1309
;;*EG2 23 *TKI 天狗緑 14,2 IDEG1312 B G1 天狗 35 追尾銀弾
;;*EG2 23 *SKL IDEG1312 精神結界 見切り
;;*EG2 23 *TKI 怨霊赤 15,1 IDEG1314 B G1 怨霊 36 極大弾
;;*EG2 23 *STP IDEG1314 全 5
;;*EG2 23 *TKI 天狗紫 15,3 IDEG1316 B G1 天狗 37 轟炎高速弾

*EG2 23 *CP3 G1 MOV_ALL 2
*EG2 23 *TG4 G1 28,14

;;25ターン目
;;*EG2 25 *TKI 妖精2青 3,0 IDEG1402 B G1 妖精 36 高速貫通弾
;;*EG2 25 *TKI 上級妖怪青 4,0 IDEG1404 B G1 上級妖怪 37 高速連紅弾
;;*EG2 25 *SKL IDEG1404 猛毒 気絶
*EG2 25 *TKI 怨霊緑 5,0 IDEG1406 B G1 怨霊 35 高速浄化弾
*EG2 25 *IT2 IDEG1406 黒曜石
;;*EG2 25 *TKI 河童茶 6,0 IDEG1408 B G1 河童 36 大型脱力弾
;;*EG2 25 *SKL IDEG1408 追撃
*EG2 25 *TKI 妖怪青 7,0 IDEG1410 B G1 妖怪 35 高速呪怨弾
*EG2 25 *SKL IDEG1410 レーダー
*EG2 25 *TKI 白狼天狗青 4,1 IDEG1412 B G1 白狼天狗 37 高速連銀弾
;;*EG2 25 *SKL IDEG1412 乱舞
;;*EG2 25 *TKI 河童緑 5,1 IDEG1414 B G1 河童 36 追尾呪怨弾
;;*EG2 25 *SKL IDEG1414 連続
;;*EG2 25 *TKI 上級妖怪黒 28,12 IDEG1416 B G1 上級妖怪 35 宵闇大型弾
;;*EG2 25 *SKL IDEG1416 すり抜け 凍傷
;;*EG2 25 *TKI 河童茶 28,18 IDEG1418 B G1 河童 36 超級氷塊弾
;;*EG2 25 *SKL IDEG1418 凍傷 カリスマ
;;*EG2 25 *TKI 妖怪黒 28,24 IDEG1420 B G1 妖怪 35 大型銀弾
;;*EG2 25 *TKI 天狗青 28,26 IDEG1422 B G1 天狗 35 極氷高速弾
;;*EG2 25 *SKL IDEG1422 レーダー 待ち伏せ
;;*EG2 25 *IT2 IDEG1422 黒曜石
;;*EG2 25 *TKI 妖精青 28,28 IDEG1424 B G1 妖精 36 神速弾
;;*EG2 25 *SKL IDEG1424 すり抜け
;;*EG2 25 *TKI 河童緑 1,25 IDEG1426 B G1 河童 35 追尾侵蝕弾
;;*EG2 25 *SKL IDEG1426 待ち伏せ
;;*EG2 25 *IT2 IDEG1426 太陽の雫
;;*EG2 25 *TKI 天狗青 1,27 IDEG1428 B G1 天狗 37 高速凍傷弾

*EG2 25 *CP3 G1 MOV_ALL 2
*EG2 25 *TG4 G1 28,14

;;天狗7キャラ（最初の１ターンのみ右へ、後はオート）
;;*EG2 26 *TKI 天狗紫 0,16 IDEG1430 B GET4 天狗 37 追尾錯乱弾
;;*EG2 26 *STP IDEG1430 全 5
;;*EG2 26 *TG2 IDEG1430 16,16
*EG2 26 *TKI 天狗青 0,14 IDEG1432 B GET4 天狗 35 高速浄化弾
*EG2 26 *IT2 IDEG1432 天女の羽衣
;;*EG2 26 *STP IDEG1432 全 5
*EG2 26 *TG2 IDEG1432 16,14
;;*EG2 26 *TKI 天狗紫 0,12 IDEG1434 B GET4 天狗 37 追尾侵蝕弾
;;*EG2 26 *IT2 IDEG1434 翡翠
;;*EG2 26 *SKL IDEG1434 乱舞 カリスマ
;;*EG2 26 *STP IDEG1434 全 5
;;*EG2 26 *TG2 IDEG1434 16,12
*EG2 26 *TKI 天狗紫 0,10 IDEG1436 B GET4 天狗 37 追尾呪怨弾
;;*EG2 26 *STP IDEG1436 全 5
*EG2 26 *TG2 IDEG1436 16,10


*EG2 28 *CP3 GET4 MOV_ALL 2
*EG2 28 *TG4 GET4 28,14


