;START
;;ーーーーーーーー
;;映姫、小町、出現
;;ーーーーーーーー

*SNA 六十年目の東方裁判

*TKI 映姫 25,29 IDEB041 B G1 映姫 38
*IT2 映姫 必中弾
*RIT 映姫 追尾霊撃弾
*RIT 映姫 傷薬
*EQP 映姫 必中弾
*CPU 映姫 ATK_ALL 4 10 8
*BOS 映姫

*TKI 小町 27,29 IDEB042 B G1 小町 37 雷神高速弾
*RIT 小町 高速霊撃弾
*RIT 小町 傷薬
*EQP 小町 雷神高速弾
*IT2 小町 阿礼の書
*CPU 小町 ATK_ALL 4 6 8
*BOS 小町
*MVG 小町

;;*NML *TKI 怨霊青 24,28 IDE041 B G1 怨霊 37 極氷高速弾
;;*NML *SKL IDE041 滅殺 連続
;;*NML *TKI 怨霊青 26,28 IDE042 B G1 怨霊 37 神速弾
;;*NML *IT2 IDE042 翡翠
;;*NML *SKL IDE042 滅殺 連続
*NML *TKI 怨霊青 28,28 IDE043 B G1 怨霊 37 高速呪怨弾
;;*NML *SKL IDE043 滅殺 連続
*NML *SKL IDE043 連続
*TKI 怨霊青 25,27 IDE044 B G1 怨霊 37 高速貫通弾
;;*SKL IDE044 滅殺 連続
*SKL IDE044 滅殺
*BOS IDE044
;;*TKI 怨霊青 27,27 IDE045 B G1 怨霊 37 遠距離高速銀弾
;;*SKL IDE045 滅殺 連続 混乱
;;*BOS IDE045
*RED チルノdata_others/状態異常耐性

*CP3 G1 MOV_ALL 2
*TG4 G1 28,14

*RHT 映姫
あれですね……　目につく妖怪達を全て[r]倒して回っている氷精というのは……
*RHT 映姫 怒
妖精がやんちゃするのはよくあることですが、[r]とはいえこれはやりすぎというものです。[n]少し、解らせてあげなくてはいけませんね。
*RHT 映姫
小町、参りますよ。

*LHT 小町 笑
映姫様。なにも私達が行かなくても、[r]他にもたくさん暴れてるのがいるんだし、[r]任せちゃえばいいんじゃないんですか？

*RHT 映姫 笑
おや、「一緒にお説教が聞きたい」ですか。[n]そこまでお望みなら、応えてさしあげますよ？

*LHT 小町 笑
さ、さ～って……　イタズラ妖精を懲らしめに[r]行くとしましょうかねーっ！


*NHT
*NWK
*RSN
*TKD 映姫&小町 38
*END
