;START
;;ーーーーーーーーーーーーーー
;;リリー白黒、出現
;;ーーーーーーーーーーーーーー

*SND BGM24

*TKI リリーホワイト 13,28 IDEB091 B G1 リリーホワイト 36
*RIT リリーホワイト 火炎追尾弾
*RIT リリーホワイト 傷薬
*IT2 リリーホワイト 轟炎追尾弾
*ITM リリーホワイト 追尾脱力弾
*EQP リリーホワイト 轟炎追尾弾
*CPU リリーホワイト ATK_ALL 7 2
*BOS リリーホワイト

*TKI リリーブラック 14,28 IDEB092 B G1 リリーブラック 36
*RIT リリーブラック 追尾紅弾
*RIT リリーブラック 傷薬
*IT2 リリーブラック 命奪追尾弾
*ITM リリーブラック 追尾脱力弾
*EQP リリーブラック 命奪追尾弾
*CPU リリーブラック ATK_ALL 3 8
*STP リリーブラック 魔力 10
*BOS リリーブラック

*TKI 妖精赤 12,26 IDE0901 B G1 春妖精 35 轟炎追尾弾
*SKL IDE0901 待ち伏せ
;;*STP IDE0901 全 5
;;*STP IDE0901 魔力 5
*BOS IDE0901
;;*NML *TKI 妖精赤 13,26 IDE0902 B G1 春妖精 35 轟炎追尾弾
;;*NML *SKL IDE0902 怒り
;;*NML *STP IDE0902 全 5
;;*NML *STP IDE0902 魔力 5
;;*TKI 妖精赤 13,27 IDE0903 B G1 春妖精 35 轟炎追尾弾
;;*STP IDE0903 全 5
;;*STP IDE0903 魔力 5
;;*TKI 妖精緑 15,26 IDE0904 B G1 春妖精 36 神炎弾
;;*SKL IDE0904 連続
;;*STP IDE0904 全 5
;;*STP IDE0904 魔力 5
;;*NML *TKI 妖精緑 14,26 IDE0905 B G1 春妖精 36 神炎弾
;;*NML *STP IDE0905 全 5
;;*NML *STP IDE0905 魔力 5
*TKI 妖精緑 14,27 IDE0906 B G1 春妖精 36 神炎弾
*SKL IDE0906 対魔特性 レーダー
*BOS IDE0906
;;*STP IDE0906 全 5
;;*STP IDE0906 魔力 5

*RED チルノdata_others/状態異常耐性

*CP3 G1 MOV_ALL 2
*TG4 G1 28,14

*MVG リリーブラック
*SLP 30

*RHT リリーホワイト 笑
は～るでっすよ～っ！[n]春です春です春ですよーっ！

*LHT リリーブラック 笑
春といったらお祭りだ～っ！[n]お祭り血祭り花祭り～っ！

*RHT リリーホワイト 哀
黒ちゃんったら、血祭りだなんて物騒ですよー

*LHT リリーブラック
あれ。ホワイト、知らないの？[n]桜の木の下にはねぇ……

*RHT リリーホワイト 驚
えっ……　それってホントなんですか！？

*LHT リリーブラック
らしいよ？
*LHT リリーブラック 笑
だから、綺麗な桜を咲かせるには、[r]こういうことが必要なんだよ！

*RHT リリーホワイト 驚
なるほどー　わかりましたっ！
*RHT リリーホワイト 笑
そうとなったら、こうしちゃいられません！[n]黒ちゃん、行こっ！

*LHT リリーブラック 笑
うん！　いっくぞーっ！！


*NHT
*NWK
*RSN

*TKD リリーホワイト&リリーブラック 35

*END
