
*TKI 河童青 16,11 IDE21 A GE2N Kappa 22 大型衝撃弾 大型猛毒弾
*TKI 河童茶 16,9 IDE22 A GE2N Kappa 22 高速凍傷弾
*IT2 IDE22 進化の宝玉
*SKL IDE22 精神結界
*TKI 河童緑 16,7 IDE23 A GE2N Kappa 25 命奪追尾弾 追尾凍傷弾 遠距離回復札
*STP IDE23 武器レベル_追 1
*EQP IDE23 命奪追尾弾
*ST2 GE2N 全 5
*ST2 GE2N 技 5
*ST2 GE2N 幸運 5
*ST2 GE2N 守備 5
*BOS IDE23
*EG2 5 *CP2 IDBN MOV_ALL 1
*EG2 5 *CP3 GE2N MOV_ALL 1

*TKI 河童青 16,24 IDE24 B GE2K Kappa 25 大型脱力弾
*IT2 IDE24 大型脱力弾
*TKI 河童青 16,22 IDE25 B GE2K Kappa 25 大型衝撃弾
*TKI 河童茶 16,20 IDE26 B GE2K Kappa 26 宵闇大型弾
*IT2 IDE26 金剛酒
*SKL IDE26 怒り
*BOS IDE26
*TKI 河童緑 16,18 IDE27 B GE2K Kappa 25 轟炎追尾弾
*STP IDE27 武器レベル_追 1
*EQP IDE27 轟炎追尾弾
*SKL IDE27 猛毒
*TKI 河童緑 16,16 IDE28 B GE2K Kappa 25 遠距離回復札
*IT2 IDE28 進化の宝玉
*ST2 GE2K 全 3
*ST2 GE2K 技 5
*ST2 GE2K 幸運 5
*ST2 GE2K 守備 5

*TKI 白狼天狗青 7,29 IDE29 A GE2M Tengu 24 高速銀弾
*SKL IDE29 レーダー
*IT2 IDE29 阿礼の書
*TKI 白狼天狗青 9,29 IDE210 A GE2M Tengu 24 雷神高速弾
*SKL IDE210 レーダー
*TKI 白狼天狗青 8,28 IDE211 A GE2M Tengu 25 雷神高速弾
*IT2 IDE211 進化の宝玉
*SKL IDE211 レーダー 吸奪
*ST2 GE2M 全 3
*ST2 GE2M 武器レベル_速 1
*EQP IDE29 雷神高速弾
*EQP IDE210 雷神高速弾
*EQP IDE211 雷神高速弾
*EG2 5 *CP2 IDBM MOV_ALL 1
*EG2 5 *CP3 GE2M MOV_ALL 1

*TKI 白狼天狗赤 14,29 IDE212 B GE2 Tengu 25 大型連紅弾 大型浄化弾
*IT2 IDE212 翡翠
*TKI 白狼天狗赤 14,28 IDE213 B GE2 Tengu 25 大型連紅弾 遠距離大型銀弾

*TKI 天狗青 7,14 IDE214 B GE2 Tengu 23 高速凍傷弾
*TKI 天狗青 8,14 IDE215 B GE2 Tengu 23 高速侵蝕弾
*TKI 天狗青 9,14 IDE216 B GE2 Tengu 23 高速猛毒弾
*HAD *ST3 天狗青 全 3

*TKI 白狼天狗緑 7,15 IDE217 B GE2 Tengu 23 追尾紅弾
*SKL IDE217 見切り
*TKI 白狼天狗緑 8,15 IDE218 B GE2 Tengu 26 追尾連紅弾
*IT2 IDE218 追尾連紅弾
*BOS IDE218
*TKI 白狼天狗緑 9,15 IDE219 B GE2 Tengu 23 追尾紅弾

*TKI 妖精2黒 2,26 IDE220 E GE2 Idk 25 極炎術弾
*TKI 妖精2黒 2,25 IDE221 E GE2 Idk 25 極光氷弾

*HAD *TKI 妖精2黒 2,16 IDE222 E GE2 Idk 25 遠距離火炎術弾
*TKI 妖精2黒 2,15 IDE223 E GE2 Idk 25
*IT2 IDE223 遠距離風刃弾
*ST3 妖精2黒 魔力 3

