;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT ティアオイエツォン
*SNN ティアオイエツォン
*SND ティアオイエツォン

;;ーーーーーーーーーーーー
;;ミスリグルーミア、橙転移
;;転移先に画面移動
;;ーーーーーーーーーーーー

*MG2 11,12
*KON SE_sukimaIN
*SKM 11,12
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B34 11,12
*SLP 15

*RHT リグル 驚
私達だけじゃなくて、幽香さんのニセモノまで[r]いるなんて……
*RHT リグル 哀
う～ん……　どういう基準でニセモノを[r]作ったんだろう。

*ACT ID_B34 OFF

*NHT
*NWK

*MG2 20,0
*KON SE_sukimaIN
*SKM 20,0
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B35 20,0
*SLP 15

*RHT ミスティア 驚
私がもう一人……
*RHT ミスティア 驚
こ、これでもし、二人で一緒に歌ったり[r]できたら、すっごく楽しいかもしれない……
*RHT ミスティア 哀
……でも、うん。私が二人で組んだりしたら、[r]きっとケンカになりそうな気がするわ。

*ACT ID_B35 OFF

*NHT
*NWK

*MG2 17,12
*KON SE_sukimaIN
*SKM 17,12
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B36 17,12
*SLP 15

*RHT ルーミア 驚
私の二人目？[n]これでとっておきの技を使ったら、[r]私、たくさん？
たくさんの私で大行進？？
*RHT ルーミア 笑
……ちょっと面白そうかも！

*ACT ID_B36 OFF

*NHT
*NWK

*MG2 8,0
*KON SE_sukimaIN
*SKM 8,0
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B37 8,0
*SLP 15

*RHT 橙 哀
みんなと同じ姿してる人と戦うなんて[r]嫌だけど……[n]ニセモノだったらやっつけないとね。
*RHT 橙 笑
藍さまやみんなのためにも、頑張るぞーっ！

*ACT ID_B37 OFF

*NHT
*NWK

*RSN

*END
