;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー
*SNT 感情の摩天楼
*SNN 平安のエイリアン
*SND 平安のエイリアン

;;*NHT
;;*NWK
;;*MG2 11,13
;;*KON SE_sukimaIN
;;*SKM 11,13
;;*SLP 45
;;*KON SE_sukimaOUT
;;*SLP 30
;;*MV4 ID_B15 11,13
;;*SLP 15


;;*RHT 寅丸 怒
;;こんなまやかしを使って、私達を動揺させる[r]つもりですか？[p]　ですが……！

*ACT ID_B15 OFF

*NHT
*NWK
*MG2 14,13
*KON SE_sukimaIN
*SKM 14,13
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B7 14,13
*SLP 15

*RHT 聖 哀
紫さんの結界が完成するまで、なんとか[r]持ちこたえねば……
*RHT 聖 怒
参りましょう。いざ……！

*ACT ID_B7 OFF

*NHT
*NWK
*RSN

*END
