;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT 風神少女
*SNN 風神少女
*SND 風神少女

;;ーーーーーーーーーー
;;文、はたて転移
;;文転移位置に画面移動
;;ーーーーーーーーーー

*MG2 8,0
*KON SE_sukimaIN
*SKM 8,0
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B41 8,0
*SLP 15

*RHT 文 哀
わからないわね……[n]なんであの面子の中に私が……
*RHT 文
けど、悩んでも仕方ないわよね。[n]余計なことは考えずに、片付けることだけに[r]集中しましょ。

*ACT ID_B41 OFF

*NHT
*NWK

*MG2 20,0
*KON SE_sukimaIN
*SKM 20,0
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B42 20,0
*SLP 15

*RHT はたて
文のニセモノ、か……
*RHT はたて 笑
うん。これは、日頃の鬱憤を晴らす、[r]いい機会ってもんよね！

*ACT ID_B42 OFF

*NHT
*NWK

*RSN

*END
