;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT 妖怪の山2
*SNN 妖怪の山2
*SND 妖怪の山2

;;ーーーーー
;;秋姉妹転移
;;ーーーーー
*MG2 20,7
*KON SE_sukimaIN
*SKM 20,7
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B44 20,7
*SLP 15

*RHT 静葉 哀
雪女に氷精のニセモノ……[n]月の人というのは、冬に味方をする[r]つもりなのかしら。
*RHT 静葉 怒
なら、なおさら負けられないわね！

*ACT ID_B44 OFF

*NHT
*NWK

*MG2 19,3
*KON SE_sukimaIN
*SKM 19,3
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B43 19,3
*SLP 15

*RHT 穣子 怒
雪女が二人になっちゃったりなんてしたら、[r]ますます冬が厳しくなっちゃうじゃない！
なんてことしてくれるのよ、あの月人は！

*ACT ID_B43 OFF

*NHT
*NWK

*RSN

*END
