;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT 月まで届け
*SNN 月まで届け
*SND 月まで届け

;;ーーーーーーー
;;妹紅、てゐ転移
;;ーーーーーーー

*MG2 14,10
*KON SE_sukimaIN
*SKM 14,10
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B31 14,10
*SLP 15

*RHT 妹紅 哀
月人の術、ねぇ……[n]なんだって今さらこんな真似する[r]必要があるのやら。
*RHT 妹紅 怒
まあいいさ。なんであれ、身に降りかかる[r]火の粉は払わないとね！

*ACT ID_B31 OFF

*NHT
*NWK

*MG2 14,2
*KON SE_sukimaIN
*SKM 14,2
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B32 14,2
*SLP 15

*RHT てゐ 哀
仲間とやりあった次は、[r]味方のニセモノが相手……か。
やりにくいけど、これも仕方ないやね。

*ACT ID_B32 OFF

*NHT
*NWK

*RSN

*END
