;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT 有頂天変
*SNN 有頂天変
*SND 有頂天変

;;ーーーーーーーー
;;敵天子・衣玖転移
;;ーーーーーーーー
*MG2 13,11
*KON SE_sukimaIN
*SKM 13,11
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B48 13,11
*SLP 15

*RHT 天子
私のニセモノを作り出すなんて、月人も[r]なかなか見る目があるじゃない。
*RHT 天子 笑
でも、ニセモノが本物に敵うわけが[r]ないわよね。[n]あっという間に蹴散らしてやるんだから！

*ACT ID_B48 OFF

*NHT
*NWK

*MG2 15,11
*KON SE_sukimaIN
*SKM 15,11
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B49 15,11
*SLP 15

*RHT 衣玖 哀
総領娘様が二人……ですか。[n]これでは、いくら私が二人になっても、[r]抑えられる気がしませんね。
*RHT 衣玖 怒
ここは、早々に一人に戻って頂かなくては！

*ACT ID_B49 OFF

*NHT
*NWK

*RSN

*END
