;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT フォールオブフォール
*SNN フォールオブフォール
*SND フォールオブフォール

;;ーーーーーーーーー
;;にとり、椛、雛転移
;;ーーーーーーーーー

*MG2 8,9
*KON SE_sukimaIN
*SKM 8,9
*SLP 45
*KON SE_sukimaOUT
*SLP 30

*RHT にとり 驚
この術といい、武器の技術といい、[r]月の人っていうのはすごいなぁ。
*RHT にとり 哀
あの武器の技術、少し調べさせてもらいたい[r]ところだけど……　無理だよね、やっぱり。

*NHT
*NWK

*SKL ID_B38 潜伏

*MV4 ID_B38 8,9
*SLP 15
*MV1 ID_B38 10,9
*MVA
*SLP 15

*ACT ID_B38 OFF

*MG2 14,13
*KON SE_sukimaIN
*SKM 14,13
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B39 14,13
*SLP 15

*RHT 椛 哀
今になって心理的な揺さぶりをかけて[r]くるって、どういうことなんでしょう。
あれだけ圧倒的な戦力差があったのに……[n]う～ん、読めませんね……

*ACT ID_B39 OFF

*NHT
*NWK

*MG2 17,11
*KON SE_sukimaIN
*SKM 17,11
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B40 17,11
*SLP 15

*RHT 雛 哀
集めても集めても、厄は溜まっていく一方……
*RHT 雛 怒
けれど、この場を乗り切ることができれば、[r]きっと……！

*ACT ID_B40 OFF

*NHT
*NWK

*RSN

*END
