;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT 感情の摩天楼
*SNN 平成のエイリアン
*SND 平成のエイリアン

;;ーーーーーーーーーーーーー
;;Murasa, Nue Ichirin and Unzan
;;ーーーーーーーーーーーーー
*MG2 7,1
*KON SE_sukimaIN
*SKM 7,1
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B11 7,1
*SLP 15
*ACT ID_B11 OFF

*RHT 村紗
;;イタズラ、かぁ……
A prank, huh...
*RHT 村紗 笑
;;あはは、ぬえみたいなことするもんだね。
That sounds like something Nue would say.


*NHT
*NWK
*MG2 6,0
*KON SE_sukimaIN
*SKM 6,0
*SLP 45
*KON SE_sukimaOUT
*SLP 15

*RHT ぬえ
;;月人にも、私みたいなマネができるやつが[r]いるなんて……
I can't believe it... How can they imitate me ?
*RHT ぬえ 怒
;;ああもうっ！　なんかシャクにさわるなぁ！
It ticks me off !

*NHT
*NWK
*SLP 30

*SKL ID_B12 潜伏
*MV4 ID_B12 6,0
*SLP 15
*MV1 ID_B12 9,0
*MVA
*SLP 15
*ACT ID_B12 OFF

*NHT
*NWK
*MG2 21,1
*KON SE_sukimaIN
*SKM 21,1
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B13 21,1
*SLP 15

*RHT 一輪
;;こういうの、ぬえの得意技だし、[r]今さら驚きはしないけどね……
;;けど、これはそれよりもタチ悪そうね。
This is supposed to be Nue's specialty, so I've seen that before...
But this time, it isn't just a little joke...

*ACT ID_B13 OFF

*NHT
*NWK
*MG2 20,0
*KON SE_sukimaIN
*SKM 20,0
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B14 20,0
*SLP 15

*RHT 雲山
虚像であるならば、躊躇う必要はないな……

*ACT ID_B14 OFF

*NHT
*NWK

*RSN
*END
