;START
;;ーーーーーーーーーーーーーーーーーーー
;;召喚されたユニット、チルノ達へ進撃開始
;;ーーーーーーーーーーーーーーーーーーー

*SNT 風穴
*SNN 風穴
*SND 風穴

;;ーーーーーーーーー
;;キスメ、ヤマメ転移
;;ーーーーーーーーー

*MG2 11,1
*KON SE_sukimaIN
*SKM 11,1
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B30 11,1
*SLP 15

*RHT キスメ 哀
うわっ、気持ち悪……[n]私と同じ姿、同じ声の人が動いてるって、[r]こんな感覚なんだ……

*ACT ID_B30 OFF

*NHT
*NWK

*MG2 17,1
*KON SE_sukimaIN
*SKM 17,1
*SLP 45
*KON SE_sukimaOUT
*SLP 30
*MV4 ID_B29 17,1
*SLP 15

*RHT ヤマメ 哀
地底から連れ出された挙句に、[r]自分のニセモノとやり合うことに[r]なるなんてねぇ……
*RHT ヤマメ
物事ってのは、何がどうなるか[r]わかったもんじゃないよ、まったく……

*ACT ID_B29 OFF

*NHT
*NWK

*RSN

*END
